INSERT INTO clientes (apellido, create_at, email, nombre) VALUES ('Sandoval', '2019-03-26', 'josue@mediaagility.com', 'Josue');
INSERT INTO clientes (apellido, create_at, email, nombre) VALUES ('Aguinaga', '2019-03-26', 'daniela@mediaagility.com', 'Daniela');
INSERT INTO clientes (apellido, create_at, email, nombre) VALUES ('Sandoval', '2019-03-26', 'lalo@mediaagility.com', 'Eduardo');
INSERT INTO clientes (apellido, create_at, email, nombre) VALUES ('Sanchez', '2019-03-26', 'reyna@mediaagility.com', 'Reyna');
INSERT INTO clientes (apellido, create_at, email, nombre) VALUES ('Quiroga', '2019-03-26', 'daniel@mediaagility.com', 'Daniel');
INSERT INTO clientes (apellido, create_at, email, nombre) VALUES ('Sanchez', '2019-03-26', 'elver@mediaagility.com', 'Elver');
INSERT INTO clientes (apellido, create_at, email, nombre) VALUES ('Sanchez', '2019-03-26', 'margarita@mediaagility.com', 'Margarita');
INSERT INTO clientes (apellido, create_at, email, nombre) VALUES ('Sanchez', '2019-03-26', 'esme@mediaagility.com', 'Esmeralda');
INSERT INTO clientes (apellido, create_at, email, nombre) VALUES ('Sanchez', '2019-03-26', 'enedina@mediaagility.com', 'Enedina');
INSERT INTO clientes (apellido, create_at, email, nombre) VALUES ('Bush', '2019-03-26', 'sashi@mediaagility.com', 'Sasha');
INSERT INTO clientes (apellido, create_at, email, nombre) VALUES ('Love', '2019-03-26', 'henryco@mediaagility.com', 'Henry');
INSERT INTO clientes (apellido,create_at,email,nombre) VALUES ("Priscilla","19-03-31","fermentum.risus@fringillaeuismod.co.uk","Frost");
INSERT INTO clientes (apellido,create_at,email,nombre) VALUES ("Kennedy","19-03-25","adipiscing@condimentumeget.com","Guzman");
INSERT INTO clientes (apellido,create_at,email,nombre) VALUES ("Alexander","19-02-09","ac@Sed.edu","Stephenson");
INSERT INTO clientes (apellido,create_at,email,nombre) VALUES ("Vielka","19-02-15","Aenean.eget.metus@faucibusleoin.co.uk","Landry");
INSERT INTO clientes (apellido,create_at,email,nombre) VALUES ("David","19-02-28","pede.Praesent@dui.org","Parker");
INSERT INTO clientes (apellido,create_at,email,nombre) VALUES ("Lev","19-02-10","et@variusNamporttitor.net","Schmidt");
INSERT INTO clientes (apellido,create_at,email,nombre) VALUES ("Ivory","19-01-03","erat.eget@dictumcursus.co.uk","Anderson");
INSERT INTO clientes (apellido,create_at,email,nombre) VALUES ("Destiny","19-03-13","ultrices.Duis@nullaIntegerurna.co.uk","Bradley");
INSERT INTO clientes (apellido,create_at,email,nombre) VALUES ("Lacy","19-01-31","lobortis.augue@sed.com","Boyle");
INSERT INTO clientes (apellido,create_at,email,nombre) VALUES ("Elijah","19-03-05","faucibus@duiSuspendisseac.edu","Neal");
INSERT INTO clientes (apellido,create_at,email,nombre) VALUES ("Bernard","19-03-03","iaculis.lacus.pede@enimcondimentumeget.co.uk","Curry");
INSERT INTO clientes (apellido,create_at,email,nombre) VALUES ("Imogene","19-01-19","Donec.egestas@nonenimMauris.org","Weaver");
INSERT INTO clientes (apellido,create_at,email,nombre) VALUES ("Paloma","19-01-12","massa@lacus.co.uk","Webb");
INSERT INTO clientes (apellido,create_at,email,nombre) VALUES ("Madison","19-03-14","Nulla@etnunc.net","Knowles");